\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{pnas-new}
\citation{gleesonIlluminatingWaterCycle2020}
\citation{bestAnthropogenicStressesWorld2019}
\citation{postelHumanAppropriationRenewable1996,greveGlobalAssessmentWater2018a,qinFlexibilityIntensityGlobal2019}
\citation{liuWaterScarcityAssessments2017,florkeWaterCompetitionCities2018}
\citation{wadaWedgeApproachWater2014,okiGlobalHydrologicalCycles2006}
\citation{veldkampWaterScarcityHotspots2017}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\babel@aux{english}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN@col{2}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 189}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{7402648}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Changes of the IWRU index. \textbf  {A,} with two change points in 1978 and 1994, three periods were detected in trend of the IWRU. \textbf  {B,} changes of IWRU in three periods have various slopes, while the second period have a negative growths rate. \textbf  {C,} changes of the IWRU within three certain periods, which have different main contributors. \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IWRU}{{1}{2}{Changes of the IWRU index. \textbf {A,} with two change points in 1978 and 1994, three periods were detected in trend of the IWRU. \textbf {B,} changes of IWRU in three periods have various slopes, while the second period have a negative growths rate. \textbf {C,} changes of the IWRU within three certain periods, which have different main contributors. \relax }{figure.caption.1}{}}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Combination of three dimensions of water utilization regimes in three different periods. Size of the points denoting values of the IWRU: the mean of the P1 phase is 0.10, while 0.14, 0.19 in P2 and P3.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:phases}{{2}{2}{Combination of three dimensions of water utilization regimes in three different periods. Size of the points denoting values of the IWRU: the mean of the P1 phase is 0.10, while 0.14, 0.19 in P2 and P3.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Placeholder image of a frog with a long example legend to show justification setting.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:changes}{{3}{2}{Placeholder image of a frog with a long example legend to show justification setting.\relax }{figure.caption.3}{}}
\bibdata{my-papers}
\bibcite{gleesonIlluminatingWaterCycle2020}{{1}{}{{}}{{}}}
\bibcite{bestAnthropogenicStressesWorld2019}{{2}{}{{}}{{}}}
\bibcite{postelHumanAppropriationRenewable1996}{{3}{}{{}}{{}}}
\bibcite{greveGlobalAssessmentWater2018a}{{4}{}{{}}{{}}}
\bibcite{qinFlexibilityIntensityGlobal2019}{{5}{}{{}}{{}}}
\bibcite{liuWaterScarcityAssessments2017}{{6}{}{{}}{{}}}
\bibcite{florkeWaterCompetitionCities2018}{{7}{}{{}}{{}}}
\bibcite{wadaWedgeApproachWater2014}{{8}{}{{}}{{}}}
\bibcite{okiGlobalHydrologicalCycles2006}{{9}{}{{}}{{}}}
\bibcite{veldkampWaterScarcityHotspots2017}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the fitted potential energy surfaces and ab initio benchmark electronic energy calculations\relax }}{3}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Placeholder image of a frog with a long example legend to show justification setting.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:framework}{{4}{3}{Placeholder image of a frog with a long example legend to show justification setting.\relax }{figure.caption.5}{}}
\@LN{104}{2}
\@LN{105}{2}
\@LN{106}{2}
\@LN{107}{2}
\@LN{108}{2}
\@LN{109}{2}
\@LN{110}{2}
\@LN{111}{2}
\@LN{112}{2}
\@LN{113}{2}
\@LN{114}{2}
\@LN{115}{2}
\@LN{116}{2}
\@LN{117}{2}
\@LN{118}{2}
\@LN{119}{2}
\@LN{120}{2}
\@LN{121}{2}
\@LN{122}{2}
\@LN{123}{2}
\@LN{124}{2}
\@LN{125}{2}
\@LN{126}{2}
\@LN{127}{2}
\@LN{128}{2}
\@LN{129}{2}
\@LN{130}{2}
\@LN{131}{2}
\@LN{132}{2}
\@writefile{toc}{\contentsline {matmethods@section}{\numberline {1}Materials and Methods}{3}{matmethods@section.1}\protected@file@percent }
\@LN{133}{2}
\@LN{134}{2}
\@LN{135}{2}
\@LN{136}{2}
\@LN{137}{2}
\@LN{138}{2}
\@LN@col{2}
\@LN{139}{2}
\@LN{140}{2}
\@LN{141}{2}
\@LN{142}{2}
\@LN{143}{2}
\@LN{144}{2}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
