This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: pnas-new.bst
format.journal is an unknown function---line 563 of file pnas-new.bst
Database file #1: my-papers.bib
You've used 10 entries,
            1811 wiz_defined-function locations,
            549 strings with 6815 characters,
and the built_in function-call counts, 2195 in all, are:
= -- 224
> -- 82
< -- 0
+ -- 27
- -- 17
* -- 195
:= -- 352
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 89
empty$ -- 198
format.name$ -- 17
if$ -- 471
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 43
num.names$ -- 10
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 206
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 12
write$ -- 102
(There was 1 error message)
