\begin{thebibliography}{10}

\bibitem{gleesonIlluminatingWaterCycle2020}
T Gleeson, et~al., Illuminating water cycle modifications and {{Earth}} system
  resilience in the {{Anthropocene}}.
\newblock {\em\protect\JournalTitle{Water Resources Research}} \textbf{56}
  (2020).

\bibitem{bestAnthropogenicStressesWorld2019}
J Best, Anthropogenic stresses on the world's big rivers.
\newblock {\em\protect\JournalTitle{Nature Geoscience}} \textbf{12}, 7--21
  (2019).

\bibitem{postelHumanAppropriationRenewable1996}
SL Postel, GC Daily, PR Ehrlich, Human {{Appropriation}} of {{Renewable Fresh
  Water}}.
\newblock {\em\protect\JournalTitle{Science}} \textbf{271}, 785--788 (1996).

\bibitem{greveGlobalAssessmentWater2018a}
P Greve, et~al., Global assessment of water challenges under uncertainty in
  water scarcity projections.
\newblock {\em\protect\JournalTitle{Nature Sustainability}} \textbf{1},
  486--494 (2018).

\bibitem{qinFlexibilityIntensityGlobal2019}
Y Qin, et~al., Flexibility and intensity of global water use.
\newblock {\em\protect\JournalTitle{Nature Sustainability}} \textbf{2},
  515--523 (2019).

\bibitem{liuWaterScarcityAssessments2017}
J Liu, et~al., Water scarcity assessments in the past, present, and future.
\newblock {\em\protect\JournalTitle{Earth's Future}} \textbf{5}, 545--559
  (2017).

\bibitem{florkeWaterCompetitionCities2018}
M Fl{\"o}rke, C Schneider, RI McDonald, Water competition between cities and
  agriculture driven by climate change and urban growth.
\newblock {\em\protect\JournalTitle{Nature Sustainability}} \textbf{1}, 51--58
  (2018).

\bibitem{wadaWedgeApproachWater2014}
Y Wada, T Gleeson, L Esnault, Wedge approach to water stress.
\newblock {\em\protect\JournalTitle{Nature Geoscience}} \textbf{7}, 615--617
  (2014).

\bibitem{okiGlobalHydrologicalCycles2006}
T Oki, S Kanae, Global {{Hydrological Cycles}} and {{World Water Resources}}.
\newblock {\em\protect\JournalTitle{Science}} \textbf{313}, 1068--1072 (2006).

\bibitem{veldkampWaterScarcityHotspots2017}
T Veldkamp, et~al., Water scarcity hotspots travel downstream due to human
  interventions in the 20th and 21st century.
\newblock {\em\protect\JournalTitle{Nature Communications}} \textbf{8}, 15697
  (2017).

\end{thebibliography}
