This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: pnas-new.bst
format.journal is an unknown function---line 563 of file pnas-new.bst
Database file #1: my-papers.bib
You can't pop an empty literal stack for entry rochaCascadingRegimeShifts2018a
while executing---line 1013 of file pnas-new.bst
You've used 13 entries,
            1811 wiz_defined-function locations,
            567 strings with 7557 characters,
and the built_in function-call counts, 2881 in all, are:
= -- 286
> -- 124
< -- 0
+ -- 39
- -- 26
* -- 255
:= -- 462
add.period$ -- 26
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 115
empty$ -- 255
format.name$ -- 26
if$ -- 621
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 55
num.names$ -- 13
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 258
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 15
write$ -- 132
(There were 2 error messages)
