This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: pnas-new.bst
format.journal is an unknown function---line 563 of file pnas-new.bst
Database file #1: my-papers.bib
You can't pop an empty literal stack for entry rochaCascadingRegimeShifts2018a
while executing---line 1013 of file pnas-new.bst
You can't pop an empty literal stack for entry xiangWillEnergyIndustry2016
while executing---line 1013 of file pnas-new.bst
You can't pop an empty literal stack for entry cummingQuantifyingSocialEcologicalScale2020
while executing---line 1013 of file pnas-new.bst
Warning--empty note in wangCOSUSTMs0530Review
You can't pop an empty literal stack for entry scoonesTransformationsSustainabilityCombining2020a
while executing---line 1013 of file pnas-new.bst
You've used 28 entries,
            1811 wiz_defined-function locations,
            666 strings with 11995 characters,
and the built_in function-call counts, 6158 in all, are:
= -- 603
> -- 269
< -- 0
+ -- 85
- -- 57
* -- 537
:= -- 966
add.period$ -- 54
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 238
empty$ -- 554
format.name$ -- 57
if$ -- 1333
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 25
newline$ -- 113
num.names$ -- 27
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 581
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 67
width$ -- 30
write$ -- 273
(There were 5 error messages)
