This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: pnas-new.bst
format.journal is an unknown function---line 563 of file pnas-new.bst
Database file #1: my-papers.bib
You can't pop an empty literal stack for entry rochaCascadingRegimeShifts2018a
while executing---line 1013 of file pnas-new.bst
You've used 17 entries,
            1811 wiz_defined-function locations,
            595 strings with 8984 characters,
and the built_in function-call counts, 3842 in all, are:
= -- 385
> -- 161
< -- 0
+ -- 51
- -- 34
* -- 344
:= -- 611
add.period$ -- 34
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 151
empty$ -- 341
format.name$ -- 34
if$ -- 827
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 71
num.names$ -- 17
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 364
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 19
write$ -- 172
(There were 2 error messages)
