This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: pnas-new.bst
format.journal is an unknown function---line 563 of file pnas-new.bst
Database file #1: my-papers.bib
You can't pop an empty literal stack for entry rochaCascadingRegimeShifts2018a
while executing---line 1013 of file pnas-new.bst
You can't pop an empty literal stack for entry xiangWillEnergyIndustry2016
while executing---line 1013 of file pnas-new.bst
You can't pop an empty literal stack for entry cummingQuantifyingSocialEcologicalScale2020
while executing---line 1013 of file pnas-new.bst
Warning--empty note in wangCOSUSTMs0530Review
You can't pop an empty literal stack for entry scoonesTransformationsSustainabilityCombining2020a
while executing---line 1013 of file pnas-new.bst
You've used 29 entries,
            1811 wiz_defined-function locations,
            673 strings with 12218 characters,
and the built_in function-call counts, 6372 in all, are:
= -- 624
> -- 274
< -- 0
+ -- 87
- -- 58
* -- 556
:= -- 999
add.period$ -- 56
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 247
empty$ -- 576
format.name$ -- 58
if$ -- 1380
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 26
newline$ -- 117
num.names$ -- 28
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 605
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 69
width$ -- 31
write$ -- 283
(There were 5 error messages)
