This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: pnas-new.bst
format.journal is an unknown function---line 563 of file pnas-new.bst
Database file #1: my-papers.bib
You've used 16 entries,
            1811 wiz_defined-function locations,
            578 strings with 7695 characters,
and the built_in function-call counts, 2936 in all, are:
= -- 286
> -- 97
< -- 0
+ -- 35
- -- 19
* -- 248
:= -- 425
add.period$ -- 27
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 133
empty$ -- 301
format.name$ -- 19
if$ -- 647
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 11
newline$ -- 62
num.names$ -- 11
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 237
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 18
write$ -- 147
(There was 1 error message)
