\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{pnas-new}
\citation{gleesonIlluminatingWaterCycle2020}
\citation{cummingLinkingEconomicGrowth2018}
\citation{bestAnthropogenicStressesWorld2019}
\citation{rochaCascadingRegimeShifts2018a}
\citation{falkenmarkUnderstandingWaterResilience2019}
\citation{postelHumanAppropriationRenewable1996,greveGlobalAssessmentWater2018a,qinFlexibilityIntensityGlobal2019}
\citation{liuWaterScarcityAssessments2017,florkeWaterCompetitionCities2018}
\citation{wadaWedgeApproachWater2014,okiGlobalHydrologicalCycles2006}
\citation{veldkampWaterScarcityHotspots2017}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\babel@aux{english}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN@col{2}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 125}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{7402648}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A framework for understanding the changing relationship between watershed development and water resources. \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework1}{{1}{2}{A framework for understanding the changing relationship between watershed development and water resources. \relax }{figure.caption.1}{}}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Changes of the IWRU index. \textbf  {A,} with two change points in 1978 and 1994, three periods were detected in trend of the IWRU. \textbf  {B,} changes of IWRU in three periods have various slopes, while the second period have a negative growths rate. \textbf  {C,} changes of the IWRU within three certain periods, which have different main contributors. \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:IWRU}{{2}{2}{Changes of the IWRU index. \textbf {A,} with two change points in 1978 and 1994, three periods were detected in trend of the IWRU. \textbf {B,} changes of IWRU in three periods have various slopes, while the second period have a negative growths rate. \textbf {C,} changes of the IWRU within three certain periods, which have different main contributors. \relax }{figure.caption.2}{}}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\citation{rochaCascadingRegimeShifts2018a,falkenmarkUnderstandingWaterResilience2019}
\citation{gleesonIlluminatingWaterCycle2020,dibaldassarreSociohydrologyScientificChallenges2019}
\citation{qinTheoreticalFrameworkDualistic2014,liuDualisticWaterCycle2010}
\citation{cummingImplicationsAgriculturalTransitions2014,cummingLinkingEconomicGrowth2018}
\citation{qinFlexibilityIntensityGlobal2019}
\citation{WillEnergyBases}
\citation{xiangWillEnergyIndustry2016,bebbWaterRightsTransfers2011}
\citation{wangThirtyYearsYellow2018}
\citation{wangThirtyYearsYellow2018}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Combination of three dimensions (S: stresses; T: tendentiousness; P: pattern) in different periods. Size of the points denoting average of absolute value of each indicator: the mean of the P1 phase is 0.10, while 0.14, 0.19 in P2 and P3. The red indicator line in this ternary plot denotes 1:1 contributions between tendentiousness (T) and patterns (P). Two key change points (1978, 1994), along with the beginning (1965) and the ending (2013) of research period, are labelled.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:phases}{{3}{3}{Combination of three dimensions (S: stresses; T: tendentiousness; P: pattern) in different periods. Size of the points denoting average of absolute value of each indicator: the mean of the P1 phase is 0.10, while 0.14, 0.19 in P2 and P3. The red indicator line in this ternary plot denotes 1:1 contributions between tendentiousness (T) and patterns (P). Two key change points (1978, 1994), along with the beginning (1965) and the ending (2013) of research period, are labelled.\relax }{figure.caption.3}{}}
\@LN{141}{2}
\@LN{142}{2}
\@LN{143}{2}
\@LN{144}{2}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN@col{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\citation{bestAnthropogenicStressesWorld2019,cummingResilienceBigRiver2011}
\citation{reyersSocialEcologicalSystemsInsights2018,cummingQuantifyingSocialEcologicalScale2020,wangCOSUSTMs0530Review}
\citation{scoonesTransformationsSustainabilityCombining2020a,steffenTrajectoriesEarthSystem2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Changes in different dimensions of water resources utilization regimes and their main contributors. \textbf  {A,} changes of water utilization stress, indicated by unstandardized scarcity-flexibility-variability water stresses index (SFV-index). \textbf  {B,} changes of water utilization tendentiousness, indicated by non-provisioning water shares. \textbf  {C,} changes of water utilization pattern, indicated by unstandardized distribution information entropy index (see supplementary: Methods. S3 for details). \textbf  {D,} Main impact factors to water utilization stresses in each period or region, and their contributions to changes of unstandardized SFV-index. \textbf  {E,} Main impact water uses to water utilization tendentiousnesses, and their contributions to changes of non-provisioning water shares. \textbf  {F,} Main impact factors to water utilization patterns, and their contributions to changes of related unstandardized distribution information entropy index (see supplementary: Methods. S3 for details). \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dimensions}{{4}{4}{Changes in different dimensions of water resources utilization regimes and their main contributors. \textbf {A,} changes of water utilization stress, indicated by unstandardized scarcity-flexibility-variability water stresses index (SFV-index). \textbf {B,} changes of water utilization tendentiousness, indicated by non-provisioning water shares. \textbf {C,} changes of water utilization pattern, indicated by unstandardized distribution information entropy index (see supplementary: Methods. S3 for details). \textbf {D,} Main impact factors to water utilization stresses in each period or region, and their contributions to changes of unstandardized SFV-index. \textbf {E,} Main impact water uses to water utilization tendentiousnesses, and their contributions to changes of non-provisioning water shares. \textbf {F,} Main impact factors to water utilization patterns, and their contributions to changes of related unstandardized distribution information entropy index (see supplementary: Methods. S3 for details). \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Causes of water utilization regime shifts: economy growths, efficiency changes, and managements. \textbf  {A.} Changes of total irrigated area and water consumption per unit of irrigated area. \textbf  {B.} Changes of gross values added (GVA) of industry and services, and their water use density (WUI) respectively (see supplementary: Methods. S2 for details). \textbf  {C.} Constructions' finished time of each new reservoir and their located regions' water use percentages in basin's total water use, at that time. Red ones denote hub reservoirs in the basin, which plays a role in integrated water management. Size of the points indicates their magnitude of water storage capacities. Some important or special reservoirs' name are denoted: (1) Xiaolangdi reservoir and Sanmen Reservoir were constructed mainly responsible for managing sediments of the Yellow River. (2) Liujia Gorge, Longyang Gorge, were constructed mainly responsible for managing water flood discharge and storage. Therefore, these marked reservoirs are significant for the entire basin, far crucial than regional development. \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Causes}{{5}{4}{Causes of water utilization regime shifts: economy growths, efficiency changes, and managements. \textbf {A.} Changes of total irrigated area and water consumption per unit of irrigated area. \textbf {B.} Changes of gross values added (GVA) of industry and services, and their water use density (WUI) respectively (see supplementary: Methods. S2 for details). \textbf {C.} Constructions' finished time of each new reservoir and their located regions' water use percentages in basin's total water use, at that time. Red ones denote hub reservoirs in the basin, which plays a role in integrated water management. Size of the points indicates their magnitude of water storage capacities. Some important or special reservoirs' name are denoted: (1) Xiaolangdi reservoir and Sanmen Reservoir were constructed mainly responsible for managing sediments of the Yellow River. (2) Liujia Gorge, Longyang Gorge, were constructed mainly responsible for managing water flood discharge and storage. Therefore, these marked reservoirs are significant for the entire basin, far crucial than regional development. \relax }{figure.caption.5}{}}
\@LN@col{2}
\@LN{232}{3}
\@LN{233}{3}
\@LN{234}{3}
\@LN{235}{3}
\@LN{236}{3}
\@LN{237}{3}
\@LN{238}{3}
\@LN{239}{3}
\@LN{240}{3}
\@LN{241}{3}
\@LN{242}{3}
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\citation{bestAnthropogenicStressesWorld2019,cummingResilienceBigRiver2011}
\citation{wangThirtyYearsYellow2018}
\citation{wangThirtyYearsYellow2018}
\citation{bodinCollaborativeEnvironmentalGovernance2017a}
\citation{graftonParadoxIrrigationEfficiency2018}
\citation{cummingResilienceBigRiver2011}
\citation{scoonesTransformationsSustainabilityCombining2020a}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Transition framework of the water utilization regime towards natural-social binary cycle. \textbf  {A. Natural cycle:} As a kind of direct provisioning resource, the main functions of water resource is to support crop, livestocks and human-beings, which are the basic ecological services. \textbf  {B. Regional cycle:} With local socio-economic systems developing, industry and services (also known as the secondary and the tertiary industry) calling for further water consumptions. However, as their ecological services generated through the socio-economic cycle, water resources play a non-provisioning role. What's more, better organized socio-economic system and developed technology gives humans the will and ability to better manage water resources and change since this phase, with intensive intervention in the natural water cycle. \textbf  {C. Basinal cycle:} Entering this phase, with further developing in more economically efficient industries and services, trade-off between whose water demands with provisional water demands becomes prominent. Rather than determined by local socio-economic systems, water withdrawals and management act as considerations within the entire basin more, therefore. \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:framework}{{6}{5}{Transition framework of the water utilization regime towards natural-social binary cycle. \textbf {A. Natural cycle:} As a kind of direct provisioning resource, the main functions of water resource is to support crop, livestocks and human-beings, which are the basic ecological services. \textbf {B. Regional cycle:} With local socio-economic systems developing, industry and services (also known as the secondary and the tertiary industry) calling for further water consumptions. However, as their ecological services generated through the socio-economic cycle, water resources play a non-provisioning role. What's more, better organized socio-economic system and developed technology gives humans the will and ability to better manage water resources and change since this phase, with intensive intervention in the natural water cycle. \textbf {C. Basinal cycle:} Entering this phase, with further developing in more economically efficient industries and services, trade-off between whose water demands with provisional water demands becomes prominent. Rather than determined by local socio-economic systems, water withdrawals and management act as considerations within the entire basin more, therefore. \relax }{figure.caption.6}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \textbf  {Transition phases of water resources utilization regime and development traps.} Green arrows indicate the trajectory without falling into any development trap, IWRU roughly follows a non-linear upward trend at the same time. However, overexploitation of water resources will leave the system in a resource trap, without moving to regional coordinated cycle. And even if one enters a regional cycle, it can still fall into a structural trap when water utilization fails to adapt to the complex changes within human-water systems. \relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:traps}{{7}{5}{\textbf {Transition phases of water resources utilization regime and development traps.} Green arrows indicate the trajectory without falling into any development trap, IWRU roughly follows a non-linear upward trend at the same time. However, overexploitation of water resources will leave the system in a resource trap, without moving to regional coordinated cycle. And even if one enters a regional cycle, it can still fall into a structural trap when water utilization fails to adapt to the complex changes within human-water systems. \relax }{figure.caption.7}{}}
\@LN{262}{4}
\@LN{263}{4}
\@LN{264}{4}
\@LN{265}{4}
\@LN{266}{4}
\@LN{267}{4}
\@LN{268}{4}
\@LN{269}{4}
\@LN{270}{4}
\@LN{271}{4}
\@LN{272}{4}
\@LN{273}{4}
\@LN{274}{4}
\@LN{275}{4}
\@LN{276}{4}
\@LN{277}{4}
\@LN{278}{4}
\@LN{279}{4}
\@LN{280}{4}
\@LN@col{2}
\@LN{281}{4}
\@LN{282}{4}
\@LN{283}{4}
\@LN{284}{4}
\@LN{285}{4}
\@LN{286}{4}
\@LN{287}{4}
\@LN{288}{4}
\@LN{289}{4}
\@LN{290}{4}
\@LN{291}{4}
\@LN{292}{4}
\@LN{293}{4}
\@LN{294}{4}
\@LN{295}{4}
\@LN{296}{4}
\@LN{297}{4}
\@LN{298}{4}
\@LN{299}{4}
\@LN{300}{4}
\@LN{301}{4}
\@LN{302}{4}
\@LN{303}{4}
\@LN{304}{4}
\@LN{305}{4}
\@LN{306}{4}
\@LN{307}{4}
\@LN{308}{4}
\@LN{309}{4}
\@LN{310}{4}
\@LN{311}{4}
\@LN{312}{4}
\@LN{313}{4}
\@LN{314}{4}
\@LN{315}{4}
\@LN{316}{4}
\@LN{317}{4}
\@LN{318}{4}
\@LN{319}{4}
\@LN{320}{4}
\@LN{321}{4}
\@LN{322}{4}
\citation{qinFlexibilityIntensityGlobal2019}
\citation{pettittNonParametricApproachChangePoint1979}
\@LN@col{1}
\@LN{323}{5}
\@LN{324}{5}
\@LN{325}{5}
\@writefile{toc}{\contentsline {matmethods@section}{\numberline {1}Materials and Methods}{6}{matmethods@section.1}\protected@file@percent }
\@LN{326}{5}
\@LN{327}{5}
\@LN{328}{5}
\@LN{329}{5}
\@LN{330}{5}
\@LN{331}{5}
\@LN{332}{5}
\@LN{333}{5}
\@LN{334}{5}
\@LN{335}{5}
\@LN{336}{5}
\@LN{337}{5}
\@LN{338}{5}
\@LN{339}{5}
\@LN{340}{5}
\@LN{341}{5}
\@LN{342}{5}
\@LN{343}{5}
\@LN{344}{5}
\@LN{345}{5}
\@LN{346}{5}
\@LN{347}{5}
\@LN{348}{5}
\@LN{349}{5}
\@LN@col{2}
\@LN{350}{5}
\@LN{351}{5}
\@LN{352}{5}
\@LN{353}{5}
\@LN{354}{5}
\@LN{355}{5}
\@LN{356}{5}
\@LN{357}{5}
\@LN{358}{5}
\@LN{359}{5}
\@LN{360}{5}
\@LN{361}{5}
\@LN{362}{5}
\@LN{363}{5}
\@LN{364}{5}
\@LN{365}{5}
\@LN{366}{5}
\@LN{367}{5}
\bibdata{my-papers}
\bibcite{gleesonIlluminatingWaterCycle2020}{{1}{}{{}}{{}}}
\bibcite{cummingLinkingEconomicGrowth2018}{{2}{}{{}}{{}}}
\bibcite{bestAnthropogenicStressesWorld2019}{{3}{}{{}}{{}}}
\bibcite{rochaCascadingRegimeShifts2018a}{{4}{}{{}}{{}}}
\bibcite{falkenmarkUnderstandingWaterResilience2019}{{5}{}{{}}{{}}}
\bibcite{postelHumanAppropriationRenewable1996}{{6}{}{{}}{{}}}
\bibcite{greveGlobalAssessmentWater2018a}{{7}{}{{}}{{}}}
\bibcite{qinFlexibilityIntensityGlobal2019}{{8}{}{{}}{{}}}
\bibcite{liuWaterScarcityAssessments2017}{{9}{}{{}}{{}}}
\bibcite{florkeWaterCompetitionCities2018}{{10}{}{{}}{{}}}
\bibcite{wadaWedgeApproachWater2014}{{11}{}{{}}{{}}}
\bibcite{okiGlobalHydrologicalCycles2006}{{12}{}{{}}{{}}}
\bibcite{veldkampWaterScarcityHotspots2017}{{13}{}{{}}{{}}}
\bibcite{dibaldassarreSociohydrologyScientificChallenges2019}{{14}{}{{}}{{}}}
\bibcite{qinTheoreticalFrameworkDualistic2014}{{15}{}{{}}{{}}}
\bibcite{liuDualisticWaterCycle2010}{{16}{}{{}}{{}}}
\bibcite{cummingImplicationsAgriculturalTransitions2014}{{17}{}{{}}{{}}}
\bibcite{WillEnergyBases}{{18}{}{{}}{{}}}
\bibcite{xiangWillEnergyIndustry2016}{{19}{}{{}}{{}}}
\bibcite{bebbWaterRightsTransfers2011}{{20}{}{{}}{{}}}
\bibcite{wangThirtyYearsYellow2018}{{21}{}{{}}{{}}}
\bibcite{cummingResilienceBigRiver2011}{{22}{}{{}}{{}}}
\bibcite{reyersSocialEcologicalSystemsInsights2018}{{23}{}{{}}{{}}}
\bibcite{cummingQuantifyingSocialEcologicalScale2020}{{24}{}{{}}{{}}}
\bibcite{wangCOSUSTMs0530Review}{{25}{}{{}}{{}}}
\bibcite{scoonesTransformationsSustainabilityCombining2020a}{{26}{}{{}}{{}}}
\bibcite{steffenTrajectoriesEarthSystem2018}{{27}{}{{}}{{}}}
\bibcite{bodinCollaborativeEnvironmentalGovernance2017a}{{28}{}{{}}{{}}}
\bibcite{graftonParadoxIrrigationEfficiency2018}{{29}{}{{}}{{}}}
\bibcite{pettittNonParametricApproachChangePoint1979}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN{368}{6}
\@LN{369}{6}
\@LN{370}{6}
\@LN{371}{6}
\@LN{372}{6}
\@LN{373}{6}
\@LN{374}{6}
\@LN{375}{6}
\@LN{376}{6}
\@LN{377}{6}
\@LN{378}{6}
\@LN{379}{6}
\@LN{380}{6}
\@LN{381}{6}
\@LN{382}{6}
\@LN{383}{6}
\@LN{384}{6}
\@LN{385}{6}
\@LN{386}{6}
\@LN{387}{6}
\@LN{388}{6}
\@LN{389}{6}
\@LN{390}{6}
\@LN{391}{6}
\@LN{392}{6}
\@LN{393}{6}
\@LN{394}{6}
\@LN{395}{6}
\@LN{396}{6}
\@LN{397}{6}
\@LN{398}{6}
\@LN{399}{6}
\@LN{400}{6}
\@LN{401}{6}
\@LN{402}{6}
\@LN{403}{6}
\@LN{404}{6}
\@LN{405}{6}
\@LN{406}{6}
\@LN{407}{6}
\@LN{408}{6}
\@LN{409}{6}
\@LN{410}{6}
\@LN{411}{6}
\@LN{412}{6}
\@LN{413}{6}
\@LN{414}{6}
\@LN{415}{6}
\@LN{416}{6}
\@LN{417}{6}
\@LN{418}{6}
\@LN{419}{6}
\@LN{420}{6}
\@LN{421}{6}
\@LN{422}{6}
\@LN@col{2}
\@LN{423}{6}
\@LN{424}{6}
\@LN{425}{6}
\@LN{426}{6}
\@LN{427}{6}
\@LN{428}{6}
\@LN{429}{6}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
