This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: pnas-new.bst
format.journal is an unknown function---line 563 of file pnas-new.bst
Database file #1: my-papers.bib
You can't pop an empty literal stack for entry rochaCascadingRegimeShifts2018a
while executing---line 1013 of file pnas-new.bst
You can't pop an empty literal stack for entry xiangWillEnergyIndustry2016
while executing---line 1013 of file pnas-new.bst
You can't pop an empty literal stack for entry cummingQuantifyingSocialEcologicalScale2020
while executing---line 1013 of file pnas-new.bst
Warning--empty note in wangCOSUSTMs0530Review
You can't pop an empty literal stack for entry scoonesTransformationsSustainabilityCombining2020a
while executing---line 1013 of file pnas-new.bst
You've used 30 entries,
            1811 wiz_defined-function locations,
            682 strings with 12508 characters,
and the built_in function-call counts, 6590 in all, are:
= -- 648
> -- 279
< -- 0
+ -- 89
- -- 59
* -- 575
:= -- 1032
add.period$ -- 58
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 256
empty$ -- 597
format.name$ -- 59
if$ -- 1427
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 27
newline$ -- 121
num.names$ -- 29
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 630
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 72
width$ -- 32
write$ -- 293
(There were 5 error messages)
