\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{pnas-new}
\citation{gleesonIlluminatingWaterCycle2020}
\citation{cummingLinkingEconomicGrowth2018}
\citation{bestAnthropogenicStressesWorld2019}
\citation{HuangHeFangZongZongHeShiCeShiShiDiaoDuGuGanShuiKu}
\citation{postelHumanAppropriationRenewable1996,greveGlobalAssessmentWater2018a,qinFlexibilityIntensityGlobal2019}
\citation{liuWaterScarcityAssessments2017,florkeWaterCompetitionCities2018}
\citation{wadaWedgeApproachWater2014,okiGlobalHydrologicalCycles2006}
\citation{veldkampWaterScarcityHotspots2017}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\babel@aux{english}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN@col{2}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 177}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{7402648}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Changes of the IWRU index. \textbf  {A,} with two change points in 1978 and 1994, three periods were detected in trend of the IWRU. \textbf  {B,} changes of IWRU in three periods have various slopes, while the second period have a negative growths rate. \textbf  {C,} changes of the IWRU within three certain periods, which have different main contributors. \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IWRU}{{1}{2}{Changes of the IWRU index. \textbf {A,} with two change points in 1978 and 1994, three periods were detected in trend of the IWRU. \textbf {B,} changes of IWRU in three periods have various slopes, while the second period have a negative growths rate. \textbf {C,} changes of the IWRU within three certain periods, which have different main contributors. \relax }{figure.caption.1}{}}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Combination of three dimensions (S: stresses; T: tendentiousness; P: pattern) in different periods. Size of the points denoting values of the IWRU: the mean of the P1 phase is 0.10, while 0.14, 0.19 in P2 and P3. The red indicator line in this ternary plot denotes 1:1 contributions between tendentiousness (T) and patterns (P). Two key change points (1978, 1994), along with the beginning (1965) and the ending (2013) of research period, are labelled.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:phases}{{2}{2}{Combination of three dimensions (S: stresses; T: tendentiousness; P: pattern) in different periods. Size of the points denoting values of the IWRU: the mean of the P1 phase is 0.10, while 0.14, 0.19 in P2 and P3. The red indicator line in this ternary plot denotes 1:1 contributions between tendentiousness (T) and patterns (P). Two key change points (1978, 1994), along with the beginning (1965) and the ending (2013) of research period, are labelled.\relax }{figure.caption.2}{}}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Changes in different dimensions of water resources utilization regime. \textbf  {A,} changes of scarcity-flexibility-variability water stresses index (SFV-index). \textbf  {B,} changes of non-provisioning water share, indicating water utilization tendentiousness. \textbf  {C,} changes of water utilization pattern index. \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dimensions}{{3}{3}{Changes in different dimensions of water resources utilization regime. \textbf {A,} changes of scarcity-flexibility-variability water stresses index (SFV-index). \textbf {B,} changes of non-provisioning water share, indicating water utilization tendentiousness. \textbf {C,} changes of water utilization pattern index. \relax }{figure.caption.3}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Causes of water utilization regime shifts: economy growths, efficiency changes, and managements. \textbf  {A.} Total irrigated area and water consumption per unit of irrigated area. \textbf  {B.} Gross values added of industry and services, and their water use density (WUI) respectively. \textbf  {C.} Number of management practices in different periods, including policy and reservoirs. \textbf  {D.} Constructions' finished time of each new reservoir and their located regions' water use percentages in basin's total water use, at that time. Red ones denote hub reservoirs in the basin, which plays a role in integrated water management. Size of the points indicates their magnitude of water storage capacities. Some important or special reservoirs' name are denoted: (1) Xiaolangdi reservoir and Three Gorge Reservoir were constructed mainly responsible for managing sediments of the Yellow River. (2) Liujia Gorge, Longyang Gorge, were constructed mainly responsible for managing water flood discharge and storage. Therefore, these marked reservoirs are significant for the entire basin, far crucial than regional development. \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Causes}{{4}{3}{Causes of water utilization regime shifts: economy growths, efficiency changes, and managements. \textbf {A.} Total irrigated area and water consumption per unit of irrigated area. \textbf {B.} Gross values added of industry and services, and their water use density (WUI) respectively. \textbf {C.} Number of management practices in different periods, including policy and reservoirs. \textbf {D.} Constructions' finished time of each new reservoir and their located regions' water use percentages in basin's total water use, at that time. Red ones denote hub reservoirs in the basin, which plays a role in integrated water management. Size of the points indicates their magnitude of water storage capacities. Some important or special reservoirs' name are denoted: (1) Xiaolangdi reservoir and Three Gorge Reservoir were constructed mainly responsible for managing sediments of the Yellow River. (2) Liujia Gorge, Longyang Gorge, were constructed mainly responsible for managing water flood discharge and storage. Therefore, these marked reservoirs are significant for the entire basin, far crucial than regional development. \relax }{figure.caption.4}{}}
\@LN{136}{2}
\@LN{137}{2}
\@LN{138}{2}
\@LN{139}{2}
\@LN{140}{2}
\@LN{141}{2}
\@LN{142}{2}
\@LN{143}{2}
\@LN{144}{2}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN@col{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Transition framework of the water utilization regime towards natural-social binary cycle. \textbf  {A. Natural cycle:} As a kind of direct provisioning resource, the main functions of water resource is to support crop, livestocks and human-beings, which are the basic ecological services. \textbf  {B. Local binary cycle:} With local socio-economic systems developing, industry and services (also known as the secondary and the tertiary industry) calling for further water consumptions. However, as their ecological services generated through the socio-economic cycle, water resources play a non-provisioning role. What's more, better organized socio-economic system and developed technology gives humans the will and ability to better manage water resources and change since this phase, with intensive intervention in the natural water cycle. \textbf  {C. Basin binary cycle:} Entering this phase, with further developing in more economically efficient industries and services, trade-off between whose water demands with provisional water demands becomes prominent. Rather than determined by local socio-economic systems, water withdrawals and management act as considerations within the entire basin more, therefore. \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:framework}{{5}{4}{Transition framework of the water utilization regime towards natural-social binary cycle. \textbf {A. Natural cycle:} As a kind of direct provisioning resource, the main functions of water resource is to support crop, livestocks and human-beings, which are the basic ecological services. \textbf {B. Local binary cycle:} With local socio-economic systems developing, industry and services (also known as the secondary and the tertiary industry) calling for further water consumptions. However, as their ecological services generated through the socio-economic cycle, water resources play a non-provisioning role. What's more, better organized socio-economic system and developed technology gives humans the will and ability to better manage water resources and change since this phase, with intensive intervention in the natural water cycle. \textbf {C. Basin binary cycle:} Entering this phase, with further developing in more economically efficient industries and services, trade-off between whose water demands with provisional water demands becomes prominent. Rather than determined by local socio-economic systems, water withdrawals and management act as considerations within the entire basin more, therefore. \relax }{figure.caption.5}{}}
\@LN@col{1}
\@LN{197}{3}
\@LN{198}{3}
\@LN{199}{3}
\@LN{200}{3}
\@LN{201}{3}
\@LN{202}{3}
\@LN{203}{3}
\@LN{204}{3}
\@LN{205}{3}
\@LN{206}{3}
\@LN{207}{3}
\@LN{208}{3}
\@LN{209}{3}
\@LN{210}{3}
\@LN{211}{3}
\@LN{212}{3}
\@LN{213}{3}
\@LN{214}{3}
\@LN{215}{3}
\@LN{216}{3}
\@LN{217}{3}
\@LN{218}{3}
\@LN{219}{3}
\@LN{220}{3}
\@LN{221}{3}
\@LN{222}{3}
\@LN{223}{3}
\@LN{224}{3}
\@LN{225}{3}
\@LN{226}{3}
\@LN{227}{3}
\@LN{228}{3}
\@LN{229}{3}
\@LN{230}{3}
\@LN{231}{3}
\@LN{232}{3}
\@LN{233}{3}
\@LN{234}{3}
\@LN{235}{3}
\@LN{236}{3}
\@LN{237}{3}
\@LN@col{2}
\@LN{238}{3}
\@LN{239}{3}
\@LN{240}{3}
\@LN{241}{3}
\@LN{242}{3}
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@writefile{toc}{\contentsline {matmethods@section}{\numberline {1}Materials and Methods}{4}{matmethods@section.1}\protected@file@percent }
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\bibdata{my-papers}
\bibcite{gleesonIlluminatingWaterCycle2020}{{1}{}{{}}{{}}}
\bibcite{cummingLinkingEconomicGrowth2018}{{2}{}{{}}{{}}}
\bibcite{bestAnthropogenicStressesWorld2019}{{3}{}{{}}{{}}}
\bibcite{HuangHeFangZongZongHeShiCeShiShiDiaoDuGuGanShuiKu}{{4}{}{{}}{{}}}
\bibcite{ShiYongVSCodeBianXieLaTeXa}{{5}{}{{}}{{}}}
\bibcite{DouBan}{{6}{}{{}}{{}}}
\bibcite{DuanBeiShanDouBan}{{7}{}{{}}{{}}}
\bibcite{ShiChaHaiDouBan}{{8}{}{{}}{{}}}
\bibcite{postelHumanAppropriationRenewable1996}{{9}{}{{}}{{}}}
\bibcite{greveGlobalAssessmentWater2018a}{{10}{}{{}}{{}}}
\bibcite{qinFlexibilityIntensityGlobal2019}{{11}{}{{}}{{}}}
\bibcite{liuWaterScarcityAssessments2017}{{12}{}{{}}{{}}}
\bibcite{florkeWaterCompetitionCities2018}{{13}{}{{}}{{}}}
\bibcite{wadaWedgeApproachWater2014}{{14}{}{{}}{{}}}
\bibcite{okiGlobalHydrologicalCycles2006}{{15}{}{{}}{{}}}
\bibcite{veldkampWaterScarcityHotspots2017}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN{278}{4}
\@LN{279}{4}
\@LN{280}{4}
\@LN{281}{4}
\@LN{282}{4}
\@LN{283}{4}
\@LN{284}{4}
\@LN{285}{4}
\@LN{286}{4}
\@LN{287}{4}
\@LN{288}{4}
\@LN{289}{4}
\@LN{290}{4}
\@LN{291}{4}
\@LN{292}{4}
\@LN{293}{4}
\@LN{294}{4}
\@LN{295}{4}
\@LN{296}{4}
\@LN{297}{4}
\@LN{298}{4}
\@LN{299}{4}
\@LN{300}{4}
\@LN{301}{4}
\@LN{302}{4}
\@LN{303}{4}
\@LN{304}{4}
\@LN{305}{4}
\@LN{306}{4}
\@LN{307}{4}
\@LN{308}{4}
\@LN{309}{4}
\@LN{310}{4}
\@LN{311}{4}
\@LN{312}{4}
\@LN{313}{4}
\@LN{314}{4}
\@LN{315}{4}
\@LN{316}{4}
\@LN{317}{4}
\@LN{318}{4}
\@LN{319}{4}
\@LN{320}{4}
\@LN{321}{4}
\@LN{322}{4}
\@LN{323}{4}
\@LN@col{2}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
