\begin{thebibliography}{10}

\bibitem{gleesonIlluminatingWaterCycle2020}
T Gleeson, et~al., Illuminating water cycle modifications and {{Earth}} system
  resilience in the {{Anthropocene}}.
\newblock {\em\protect\JournalTitle{Water Resources Research}} \textbf{56}
  (2020).

\bibitem{cummingLinkingEconomicGrowth2018}
GS Cumming, S {von Cramon-Taubadel}, Linking economic growth pathways and
  environmental sustainability by understanding development as alternate
  social\textendash ecological regimes.
\newblock {\em\protect\JournalTitle{Proceedings of the National Academy of
  Sciences}} \textbf{115}, 9533--9538 (2018).

\bibitem{bestAnthropogenicStressesWorld2019}
J Best, Anthropogenic stresses on the world's big rivers.
\newblock {\em\protect\JournalTitle{Nature Geoscience}} \textbf{12}, 7--21
  (2019).

\bibitem{rochaCascadingRegimeShifts2018a}
JC Rocha, G Peterson, {\"O} Bodin, S Levin, Cascading regime shifts within and
  across scales.
\newblock {\em\protect\JournalTitle{Science}}, 6 (2018).

\bibitem{falkenmarkUnderstandingWaterResilience2019}
M Falkenmark, L {Wang-Erlandsson}, J Rockstr{\"o}m, Understanding of water
  resilience in the {{Anthropocene}}.
\newblock {\em\protect\JournalTitle{Journal of Hydrology X}} \textbf{2}, 100009
  (2019).

\bibitem{postelHumanAppropriationRenewable1996}
SL Postel, GC Daily, PR Ehrlich, Human {{Appropriation}} of {{Renewable Fresh
  Water}}.
\newblock {\em\protect\JournalTitle{Science}} \textbf{271}, 785--788 (1996).

\bibitem{greveGlobalAssessmentWater2018a}
P Greve, et~al., Global assessment of water challenges under uncertainty in
  water scarcity projections.
\newblock {\em\protect\JournalTitle{Nature Sustainability}} \textbf{1},
  486--494 (2018).

\bibitem{qinFlexibilityIntensityGlobal2019}
Y Qin, et~al., Flexibility and intensity of global water use.
\newblock {\em\protect\JournalTitle{Nature Sustainability}} \textbf{2},
  515--523 (2019).

\bibitem{liuWaterScarcityAssessments2017}
J Liu, et~al., Water scarcity assessments in the past, present, and future.
\newblock {\em\protect\JournalTitle{Earth's Future}} \textbf{5}, 545--559
  (2017).

\bibitem{florkeWaterCompetitionCities2018}
M Fl{\"o}rke, C Schneider, RI McDonald, Water competition between cities and
  agriculture driven by climate change and urban growth.
\newblock {\em\protect\JournalTitle{Nature Sustainability}} \textbf{1}, 51--58
  (2018).

\bibitem{wadaWedgeApproachWater2014}
Y Wada, T Gleeson, L Esnault, Wedge approach to water stress.
\newblock {\em\protect\JournalTitle{Nature Geoscience}} \textbf{7}, 615--617
  (2014).

\bibitem{okiGlobalHydrologicalCycles2006}
T Oki, S Kanae, Global {{Hydrological Cycles}} and {{World Water Resources}}.
\newblock {\em\protect\JournalTitle{Science}} \textbf{313}, 1068--1072 (2006).

\bibitem{veldkampWaterScarcityHotspots2017}
T Veldkamp, et~al., Water scarcity hotspots travel downstream due to human
  interventions in the 20th and 21st century.
\newblock {\em\protect\JournalTitle{Nature Communications}} \textbf{8}, 15697
  (2017).

\bibitem{dibaldassarreSociohydrologyScientificChallenges2019}
G Di~Baldassarre, et~al., Sociohydrology: {{Scientific Challenges}} in
  {{Addressing}} the {{Sustainable Development Goals}}.
\newblock {\em\protect\JournalTitle{Water Resources Research}} \textbf{55},
  6327--6355 (2019).

\bibitem{qinTheoreticalFrameworkDualistic2014}
D Qin, et~al., Theoretical framework of dualistic nature\textendash social
  water cycle.
\newblock {\em\protect\JournalTitle{Chinese Science Bulletin}} \textbf{59},
  810--820 (2014).

\bibitem{liuDualisticWaterCycle2010}
J Liu, D Qin, H Wang, M Wang, Z Yang, Dualistic water cycle pattern and its
  evolution in {{Haihe River}} basin.
\newblock {\em\protect\JournalTitle{Chinese Science Bulletin}} \textbf{55},
  1688--1697 (2010).

\bibitem{cummingImplicationsAgriculturalTransitions2014}
GS Cumming, et~al., Implications of agricultural transitions and urbanization
  for ecosystem services.
\newblock {\em\protect\JournalTitle{Nature}} \textbf{515}, 50--57 (2014).

\bibitem{WillEnergyBases}
Will {{Energy Bases Drain}} the {{Yellow River}}? (year?).

\bibitem{xiangWillEnergyIndustry2016}
X Xiang, J Svensson, S Jia, Will the energy industry drain the water used for
  agricultural irrigation in the {{Yellow River}} basin?
\newblock {\em\protect\JournalTitle{International Journal of Water Resources
  Development}} (2016).

\bibitem{bebbWaterRightsTransfers2011}
C Bebb, Water {{Rights Transfers}} and {{High}}-{{Tech Power Plants Hold}} off
  {{Energy}}-{{Water Clash}} in {{Northern China}} (2011).

\bibitem{wangThirtyYearsYellow2018}
Y Wang, S Peng, G Jiang, H Fang, Thirty {{Years}} of the {{Yellow River Water
  Allocation Scheme}} and future {{Prospect}}.
\newblock {\em\protect\JournalTitle{MATEC Web of Conferences}} \textbf{246},
  01083 (2018).

\bibitem{cummingResilienceBigRiver2011}
GS Cumming, The resilience of big river basins.
\newblock {\em\protect\JournalTitle{Water International}} \textbf{36}, 63--95
  (2011).

\bibitem{graftonParadoxIrrigationEfficiency2018}
RQ Grafton, et~al., The paradox of irrigation efficiency.
\newblock {\em\protect\JournalTitle{Science}} \textbf{361}, 748--750 (2018).

\end{thebibliography}
