This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: pnas-new.bst
format.journal is an unknown function---line 563 of file pnas-new.bst
Database file #1: my-papers.bib
You can't pop an empty literal stack for entry rochaCascadingRegimeShifts2018a
while executing---line 1013 of file pnas-new.bst
You can't pop an empty literal stack for entry xiangWillEnergyIndustry2016
while executing---line 1013 of file pnas-new.bst
You've used 23 entries,
            1811 wiz_defined-function locations,
            636 strings with 10268 characters,
and the built_in function-call counts, 4875 in all, are:
= -- 479
> -- 209
< -- 0
+ -- 67
- -- 44
* -- 421
:= -- 767
add.period$ -- 44
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 199
empty$ -- 443
format.name$ -- 44
if$ -- 1056
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 21
newline$ -- 93
num.names$ -- 22
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 423
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 56
width$ -- 25
write$ -- 225
(There were 3 error messages)
