This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: pnas-new.bst
format.journal is an unknown function---line 563 of file pnas-new.bst
Database file #1: my-papers.bib
You've used 12 entries,
            1811 wiz_defined-function locations,
            561 strings with 7345 characters,
and the built_in function-call counts, 2548 in all, are:
= -- 258
> -- 93
< -- 0
+ -- 31
- -- 19
* -- 224
:= -- 397
add.period$ -- 23
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 105
empty$ -- 237
format.name$ -- 19
if$ -- 551
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 50
num.names$ -- 11
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 237
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 14
write$ -- 119
(There was 1 error message)
